[33mcommit 8da427ce01c1d099afb4a65efc03968fbbf0740e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cong <cong.pttc@gmail.com>
Date:   Wed Jun 16 12:06:32 2021 +0700

    upfile

[33mcommit 94ed121877d829a4e1393502fa0838e77afdf0a6[m
Author: cong <cong.pttc@gmail.com>
Date:   Wed Jun 16 12:04:57 2021 +0700

    hello

[33mcommit 0347e450e0a232f2fa230bd496026b348c9024c5[m
Author: cong <cong.pttc@gmail.com>
Date:   Wed Jun 16 11:21:24 2021 +0700

    change

[33mcommit c3c595e7c277216c675c53cd704a070bab4ee595[m
Author: cong <cong.pttc@gmail.com>
Date:   Wed Jun 16 11:19:52 2021 +0700

    happy birth day
